HOST=tims.ouroboroscoding.com
HTTPS=true
GENERATE_SOURCEMAP=false

REACT_APP_VERSION=$npm_package_version
REACT_APP_REST_DOMAIN=rest-tims.ouroboroscoding.com
REACT_APP_SITENAME="OuroborosCoding Time & Invoice Management"
REACT_APP_SITENAME_SHORT="OC TIMS"