VITE_VERSION=$npm_package_version
VITE_COOKIE_DOMAIN=tims.ouroboroscoding.com
VITE_REST_DOMAIN=rest-tims.ouroboroscoding.com
VITE_SITENAME="Ouroboros Coding Inc. - Time & Invoice Management"
VITE_SITENAME_SHORT="OC - TIMS"